<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/space-grotesk.css">
  <style>
    body {
      font-family: "Space Grotesk", sans-serif;
    }
    .install-button {
      font-feature-settings: "ss03", "ss05";
    }
  </style>
  <!-- Primary Meta Tags -->
  <title>DuckDuckGo !Bangs but Faster</title>
  <meta name="title" content="DuckDuckGo !Bangs but Faster">
  <meta name="description" content="Firefox addon that improves page load time when using !bangs. Created by Inclushe">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bangs-but-faster.inclushe.com/">
  <meta property="og:title" content="DuckDuckGo !Bangs but Faster">
  <meta property="og:description" content="Firefox addon that improves page load time when using !bangs. Created by Inclushe">
  <meta property="og:image" content="https://bangs-but-faster.inclushe.com/cover.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://bangs-but-faster.inclushe.com/">
  <meta property="twitter:title" content="DuckDuckGo !Bangs but Faster">
  <meta property="twitter:description" content="Firefox addon that improves page load time when using !bangs. Created by Inclushe">
  <meta property="twitter:image" content="https://bangs-but-faster.inclushe.com/cover.png">
</head>
<body class="bg-orange-100 antialiased">
  <div class="bg-orange-500 w-100 h-1"></div>
  <div class="container mx-auto px-4 text-center">
    <div class="mt-4 sm:mt-8 md:mt-16">
      <img class="h-32 inline-block" src="icon.svg" alt="DuckDuckGo Bangs but Faster Logo">
      <h1 class="mt-4 font-bold text-orange-900 text-center leading-tight text-2xl sm:text-2xl md:text-4xl lg:text-5xl">DuckDuckGo !Bangs but Faster</h1>
      <h2 class="mt-2 text-center text-orange-800 text-lg md:text-xl lg:text-2xl leading-tight ">Firefox addon that improves page load time when using <a href="https://duckduckgo.com/bang" class="text-orange-700 underline" target="_blank">!bangs</a></h2>
    </div>
    <video autoplay loop playsinline muted class="mt-8 border-solid border-orange-500 border-4 max-w-full md:max-w-lg inline-block">
      <source src="preview.mp4" type="video/mp4">
    </video>
    <p class="text-orange-900 mt-4">Percentage based on "First Meaningful Paint" metric.</p>
    <p class="text-orange-900">Expect a >30% improvement in paint time on most websites.</p>
    <p><a class="text-orange-700 underline" href="results.pdf" target="_blank">View experiment results →</a></p>
    <div class="container mx-auto max-w-2xl mt-4 flex justify-between flex-col items-center md:items-center md:flex-row">
      <div>
        <a href="https://addons.mozilla.org/firefox/downloads/file/3580209/duckduckgo_bangs_but_faster-0.2-an+fx.xpi" class="install-button my-2 block px-8 py-4 bg-orange-500 font-bold text-white uppercase text-2xl shadow-lg rounded-lg tracking-wide"><img src="firefox-fill.svg" alt="Firefox Icon" class="inline-block align-top w-8"> Install for Firefox</a>
      </div>
      <div class="flex flex-col mx-8">
        <a class="text-orange-700 text-center text-xl underline inline-block align-baseline" href="https://addons.mozilla.org/en-US/firefox/addon/ddg-bangs-but-faster/" target="_blank">View Addons Page →</a>
        <a class="text-orange-700 text-center text-xl underline inline-block align-baseline" href="https://gitlab.com/Inclushe/duckduckgo-bangs-but-faster" target="_blank">View Source Code →</a>
      </div>
    </div>
    <p class="text-orange-900 mt-4 bg-orange-200 mx-auto max-w-lg p-2 rounded-sm">Default search engine must be DuckDuckGo. <a href="https://support.mozilla.org/en-US/kb/change-your-default-search-settings-firefox" class="text-orange-700 underline" target="_blank">Learn more. →</a></p>
    <a href="https://inclushe.com/"><img src="inclushe-logo.svg" alt="Inclushe logo" class="py-24 w-32 inline-block"></a>
  </div>
  <script src="index.js"></script>
</body>
</html>